<!--
Documentation by Themefisher

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher
GITHUB: https://github.com/themefisher/
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Documentation by Themefisher">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">

  <title>Documentation by Themefisher</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800;900&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="icon" href="https://user-images.githubusercontent.com/17677384/103198716-3d80f580-4913-11eb-9c0a-27025184630c.png" type="image/x-icon">

  <style>
    body{font-family:'Montserrat',sans-serif;font-size:16px;font-weight:500;line-height:1.65;color:#555}@media only screen and (max-width: 997px){body{font-size:15px}}h1,h2,h3,h4,h5,h6{color:#222}.font-weight-800{font-weight:800}.font-weight-900{font-weight:900}.button{padding:16px 30px;border-radius:6px;font-size:15px;font-weight:700;display:inline-block;transition: .3s}@media only screen and (max-width: 997px){.button{padding:12px 25px;font-weight:500}}.button:focus,.button:hover{text-decoration:none;outline:0}.button-success{background-color:rgb(0, 174, 239);color:#fff;box-shadow:0 3px 15px -5px rgb(0, 174, 239)}.button-success:hover{background-color:rgb(0, 174, 239);color:#fff;box-shadow:none}.button-primary{background-color:#EEF2FF;color:#597DFC}.button-primary:hover{background-color:#dfe5fa;color:#597DFC}.banner{padding-top:100px;padding-bottom:120px;position:relative;z-index:1}.banner::before,.banner::after{position:absolute;content:"";height:100%;width:45%;top:50%;transform:translateY(-50%);background-size:50%;background-position:center;background-repeat:no-repeat;z-index:-1;pointer-events:none}@media only screen and (max-width: 997px){.banner::before,.banner::after{display:none}}.banner::before{background-image:url('https://user-images.githubusercontent.com/17677384/103198484-9ef49480-4912-11eb-954d-5ec749d1df5c.png');background-position:left;left:50px}.banner::after{background-image:url('https://user-images.githubusercontent.com/17677384/103198516-b3389180-4912-11eb-91cc-dcc4ae2ade49.png');background-position:right;right:50px}.banner h1{background-image:url('https://user-images.githubusercontent.com/17677384/103198522-bb90cc80-4912-11eb-83d1-b4b98a2ab4c6.png');background-size:contain;background-repeat:no-repeat;background-position:center;padding:30px 30px;font-size:48px}@media only screen and (max-width: 997px){.banner h1{font-size:36px}}@media only screen and (max-width: 575px){.banner h1{font-size:26px}}.cta .block{background-color:rgb(0, 174, 239);color:#fff;border-radius:15px}.cta .content{padding:60px}@media only screen and (max-width: 997px){.cta .content{padding:50px 15px}}.cta .content h2{color:#fff;font-size:38px}@media only screen and (max-width: 997px){.cta .content h1{font-size:32px}}@media only screen and (max-width: 575px){.cta .content h1{font-size:24px}}.cta-vector{transform:translateX(-40px)}@media only screen and (max-width: 1199px){.cta-vector{transform:translateX(0)}}
    .cta .block {margin-bottom:120px}
    .button-outline {
      background-color: #fff;
      color: rgb(0, 174, 239);
      border: 2px solid transparent;
    }
    .button-outline:hover {
      border: 2px solid #fff;
      background-color: transparent;
      color: #fff;
    }
  </style>
</head>
<body>

  <section class="banner">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-8">
          <h1 class="font-weight-900">Promodise - HTML Template <br> Documentation</h1>
        </div>
        <div class="col-lg-6 mt-n2">
          <p class="mb-4">Here you will get well structured online documentation which contains all the details of the template from <br> installation to publish your website.</p>
          <a href="https://docs.themefisher.com/promodise/" class="button button-success">Read Documentation</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-12">
          <div class="block text-center text-xl-left">
            <div class="row no-gutters justify-content-center align-items-end">
              <div class="col-xl-7 col-lg-10 order-1 order-xl-0">
                <div class="content">
                  <h2 class="font-weight-900 mb-3">Still Having Problems?? <br>
                    No Problem Mate, <br>
                    We Offer Custom Service</h2>
                  <p class="mb-4">If you are still facing any kind of issue feel free to reach us. We would love to assist you and we are just  one click away.</p>
                  <a href="https://themefisher.com/contact/" target="_blank" class="button button-outline">Get Started Now</a>
                </div>
              </div>
              <div class="col-xl-5 order-0 order-xl-1">
                <img class="cta-vector img-fluid" src="https://user-images.githubusercontent.com/17677384/103198669-11fe0b00-4913-11eb-91fd-4cad1d502a6c.png" alt="vector">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>!function(e,t,n){function a(){var e=t.getElementsByTagName('script')[0],n=t.createElement('script');n.type='text/javascript',n.async=!0,n.src='https://beacon-v2.helpscout.net',e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],'complete'===t.readyState)return a();e.attachEvent?e.attachEvent('onload',a):e.addEventListener('load',a,!1)}(window,document,window.Beacon||function(){}),window.Beacon('init','af98d4cf-d181-4eeb-80c2-279c713acaba');</script>
  
</body>
</html>